ENVIRONMENT=development

#database data
DB_HOST=localhost:3306
DB_USER=speedyrepairandd_delivery
DB_PASS=pR6sKEGZrfv8kV3aCLwUz5
DB_DATABASE=speedyrepairandd_delivery
DB_PREFIX=srdr_

#
FILE_BASEPATH=uploads/
FILE_ALLOWED_TYPES=jpg|png|jpeg|doc|docx|pdf|mp4|mpeg4|mov|ogv
FILE_ENCRYPT_NAME=true
FILE_MAX_SIZE=100000